addict==2.4.0
aenum==3.1.15
asttokens==2.4.1
attrs==24.2.0
bddl==3.5.0
cffi==1.17.1
click==8.1.7
cloudpickle==3.1.0
contourpy==1.3.0
cryptography==41.0.7
cycler==0.12.1
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.1.0
Farama-Notifications==0.0.4
fastjsonschema==2.20.0
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.10.0
future==0.18.3
gitdb==4.0.11
GitPython==3.1.43
graphviz==0.20.3
gymnasium==1.0.0
h5py==3.10.0
imageio==2.33.1
imageio-ffmpeg==0.4.9
iniconfig==2.0.0
ipython==8.20.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
jupytext==1.16.4
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mpmath==1.3.0
nbformat==5.10.4
nest-asyncio==1.5.9
networkx==3.2.1
nltk==3.9.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
-e git+https://github.com/StanfordVL/OmniGibson.git@255a4e4fb42fa4d2f1a43a94de37085474db4377#egg=omnigibson
opencv-python==4.10.0.84
packaging==24.1
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
progressbar==2.5
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
pymeshlab==2022.2.post4
pyparsing==3.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
PyYAML==6.0.2
referencing==0.35.1
regex==2024.9.11
rpds-py==0.20.0
Rtree==1.2.0
scipy==1.14.1
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.13.1
termcolor==2.4.0
tomli==2.0.2
torch==2.5.0
tqdm==4.66.6
traitlets==5.14.3
transforms3d==0.4.2
trimesh==4.0.10
triton==3.1.0
typing_extensions==4.12.2
wcwidth==0.2.13
