Conda environment [acdc] already exists, skipping creation
****************************************
Installing ACDC...
****************************************
conda-forge/linux-64                                        Using cache
conda-forge/noarch                                          Using cache
Transaction

  Prefix: /home/user/mambaforge/envs/acdc

  All requested packages already installed


Looking for: ['conda-build']


Pinned packages:
  - python 3.10.*


Requirement already satisfied: torch in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (2.5.1)
Requirement already satisfied: torchvision in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from -r requirements.txt (line 2)) (0.20.1)
Collecting xformers (from -r requirements.txt (line 3))
  Using cached xformers-0.0.28.post2-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (1.0 kB)
Collecting shapely (from -r requirements.txt (line 4))
  Using cached shapely-2.0.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting open3d (from -r requirements.txt (line 5))
  Using cached open3d-0.18.0-cp310-cp310-manylinux_2_27_x86_64.whl.metadata (4.2 kB)
Requirement already satisfied: Pillow in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from -r requirements.txt (line 6)) (10.4.0)
Collecting fpsample (from -r requirements.txt (line 7))
  Using cached fpsample-0.3.3-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (8.6 kB)
Requirement already satisfied: filelock in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (3.16.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (4.12.2)
Requirement already satisfied: networkx in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (3.2.1)
Requirement already satisfied: jinja2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (3.1.4)
Requirement already satisfied: fsspec in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (2024.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 1)) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from sympy==1.13.1->torch->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: numpy in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torchvision->-r requirements.txt (line 2)) (1.26.4)
INFO: pip is looking at multiple versions of xformers to determine which version is compatible with other requirements. This could take a while.
Collecting xformers (from -r requirements.txt (line 3))
  Using cached xformers-0.0.28.post1-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (1.0 kB)
  Using cached xformers-0.0.28-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (1.0 kB)
  Using cached xformers-0.0.27.post2-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
  Using cached xformers-0.0.27.post1-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
  Using cached xformers-0.0.27-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
  Using cached xformers-0.0.26.post1-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
  Using cached xformers-0.0.25.post1-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
INFO: pip is still looking at multiple versions of xformers to determine which version is compatible with other requirements. This could take a while.
  Using cached xformers-0.0.25-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
  Using cached xformers-0.0.24-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
  Using cached xformers-0.0.23.post1-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
  Using cached xformers-0.0.23-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
  Using cached xformers-0.0.22.post7-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached xformers-0.0.22-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
  Using cached xformers-0.0.21-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.0 kB)
  Using cached xformers-0.0.20-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.1 kB)
Collecting pyre-extensions==0.0.29 (from xformers->-r requirements.txt (line 3))
  Using cached pyre_extensions-0.0.29-py3-none-any.whl.metadata (4.0 kB)
Collecting xformers (from -r requirements.txt (line 3))
  Using cached xformers-0.0.19-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.1 kB)
  Using cached xformers-0.0.18-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.1 kB)
Collecting pyre-extensions==0.0.23 (from xformers->-r requirements.txt (line 3))
  Using cached pyre_extensions-0.0.23-py3-none-any.whl.metadata (4.0 kB)
Collecting xformers (from -r requirements.txt (line 3))
  Using cached xformers-0.0.17-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.1 kB)
  Using cached xformers-0.0.16-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.1 kB)
  Using cached xformers-0.0.13.tar.gz (292 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'error'
Obtaining file:///home/user/digital-cousins
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Installing collected packages: digital-cousins
  Attempting uninstall: digital-cousins
    Found existing installation: digital-cousins 0.0.1
    Uninstalling digital-cousins-0.0.1:
      Successfully uninstalled digital-cousins-0.0.1
  Running setup.py develop for digital-cousins
Successfully installed digital-cousins

****************************************
Installing Dependencies...
****************************************
path exists, skipping /home/user/digital-cousins/deps/dinov2
completed operation for: /home/user/digital-cousins/deps/dinov2
Obtaining file:///home/user/digital-cousins/deps/segment-anything-2
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.3.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from SAM-2==1.0) (2.5.1)
Requirement already satisfied: torchvision>=0.18.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from SAM-2==1.0) (0.20.1)
Requirement already satisfied: numpy>=1.24.4 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from SAM-2==1.0) (1.26.4)
Requirement already satisfied: tqdm>=4.66.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from SAM-2==1.0) (4.66.6)
Requirement already satisfied: hydra-core>=1.3.2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from SAM-2==1.0) (1.3.2)
Requirement already satisfied: iopath>=0.1.10 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from SAM-2==1.0) (0.1.10)
Requirement already satisfied: pillow>=9.4.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from SAM-2==1.0) (10.4.0)
Requirement already satisfied: omegaconf<2.4,>=2.2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from hydra-core>=1.3.2->SAM-2==1.0) (2.3.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from hydra-core>=1.3.2->SAM-2==1.0) (4.9.3)
Requirement already satisfied: packaging in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from hydra-core>=1.3.2->SAM-2==1.0) (24.1)
Requirement already satisfied: typing-extensions in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from iopath>=0.1.10->SAM-2==1.0) (4.12.2)
Requirement already satisfied: portalocker in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from iopath>=0.1.10->SAM-2==1.0) (2.10.1)
Requirement already satisfied: filelock in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (3.16.1)
Requirement already satisfied: networkx in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (3.2.1)
Requirement already satisfied: jinja2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (3.1.4)
Requirement already satisfied: fsspec in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (2024.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch>=2.3.1->SAM-2==1.0) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from sympy==1.13.1->torch>=2.3.1->SAM-2==1.0) (1.3.0)
Requirement already satisfied: PyYAML>=5.1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omegaconf<2.4,>=2.2->hydra-core>=1.3.2->SAM-2==1.0) (6.0.2)
Requirement already satisfied: MarkupSafe>=2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jinja2->torch>=2.3.1->SAM-2==1.0) (2.1.5)
Building wheels for collected packages: SAM-2
  Building editable for SAM-2 (pyproject.toml): started
  Building editable for SAM-2 (pyproject.toml): finished with status 'done'
  Created wheel for SAM-2: filename=SAM_2-1.0-0.editable-py3-none-any.whl size=13408 sha256=220d508e14957382b4cd8f4923dddf80b733d86aa1b98ad2bc13ec7d7acfba69
  Stored in directory: /tmp/pip-ephem-wheel-cache-__qlt__d/wheels/0b/02/52/5cfde25998bb8463bd88dd30b3df1e8bfded7ba624aaae1fa5
Successfully built SAM-2
Installing collected packages: SAM-2
  Attempting uninstall: SAM-2
    Found existing installation: SAM-2 1.0
    Uninstalling SAM-2-1.0:
      Successfully uninstalled SAM-2-1.0
Successfully installed SAM-2-1.0
Obtaining file:///home/user/digital-cousins/deps/GroundingDINO
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'error'
Obtaining file:///home/user/digital-cousins/deps/GroundingDINO/PerspectiveFields
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: albumentations in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from perspective2d==1.0.0) (1.4.20)
Requirement already satisfied: matplotlib in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from perspective2d==1.0.0) (3.9.2)
Requirement already satisfied: numpy in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from perspective2d==1.0.0) (1.26.4)
Requirement already satisfied: omegaconf in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from perspective2d==1.0.0) (2.3.0)
Requirement already satisfied: opencv-contrib-python in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from perspective2d==1.0.0) (4.10.0.84)
Requirement already satisfied: pillow in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from perspective2d==1.0.0) (10.4.0)
Requirement already satisfied: pyequilib==0.3.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from perspective2d==1.0.0) (0.3.0)
Requirement already satisfied: scikit-learn in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from perspective2d==1.0.0) (1.5.2)
Requirement already satisfied: scipy in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from perspective2d==1.0.0) (1.14.1)
Requirement already satisfied: setuptools in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from perspective2d==1.0.0) (75.1.0)
Requirement already satisfied: timm in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from perspective2d==1.0.0) (1.0.11)
Requirement already satisfied: torch in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from perspective2d==1.0.0) (2.5.1)
Requirement already satisfied: torchvision in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from perspective2d==1.0.0) (0.20.1)
Requirement already satisfied: yacs in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from perspective2d==1.0.0) (0.1.8)
Requirement already satisfied: PyYAML in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from albumentations->perspective2d==1.0.0) (6.0.2)
Requirement already satisfied: pydantic>=2.7.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from albumentations->perspective2d==1.0.0) (2.9.2)
Requirement already satisfied: albucore==0.0.19 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from albumentations->perspective2d==1.0.0) (0.0.19)
Requirement already satisfied: eval-type-backport in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from albumentations->perspective2d==1.0.0) (0.2.0)
Requirement already satisfied: opencv-python-headless>=4.9.0.80 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from albumentations->perspective2d==1.0.0) (4.10.0.84)
Requirement already satisfied: stringzilla>=3.10.4 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from albucore==0.0.19->albumentations->perspective2d==1.0.0) (3.10.6)
Requirement already satisfied: contourpy>=1.0.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->perspective2d==1.0.0) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->perspective2d==1.0.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->perspective2d==1.0.0) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->perspective2d==1.0.0) (1.4.7)
Requirement already satisfied: packaging>=20.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->perspective2d==1.0.0) (24.1)
Requirement already satisfied: pyparsing>=2.3.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->perspective2d==1.0.0) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->perspective2d==1.0.0) (2.9.0.post0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omegaconf->perspective2d==1.0.0) (4.9.3)
Requirement already satisfied: joblib>=1.2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from scikit-learn->perspective2d==1.0.0) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from scikit-learn->perspective2d==1.0.0) (3.5.0)
Requirement already satisfied: huggingface_hub in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from timm->perspective2d==1.0.0) (0.26.2)
Requirement already satisfied: safetensors in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from timm->perspective2d==1.0.0) (0.4.5)
Requirement already satisfied: filelock in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (3.16.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (4.12.2)
Requirement already satisfied: networkx in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (3.2.1)
Requirement already satisfied: jinja2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (3.1.4)
Requirement already satisfied: fsspec in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (2024.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->perspective2d==1.0.0) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from sympy==1.13.1->torch->perspective2d==1.0.0) (1.3.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from pydantic>=2.7.0->albumentations->perspective2d==1.0.0) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from pydantic>=2.7.0->albumentations->perspective2d==1.0.0) (2.23.4)
Requirement already satisfied: six>=1.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->perspective2d==1.0.0) (1.16.0)
Requirement already satisfied: requests in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from huggingface_hub->timm->perspective2d==1.0.0) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from huggingface_hub->timm->perspective2d==1.0.0) (4.66.6)
Requirement already satisfied: MarkupSafe>=2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jinja2->torch->perspective2d==1.0.0) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from requests->huggingface_hub->timm->perspective2d==1.0.0) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from requests->huggingface_hub->timm->perspective2d==1.0.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from requests->huggingface_hub->timm->perspective2d==1.0.0) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from requests->huggingface_hub->timm->perspective2d==1.0.0) (2024.8.30)
Installing collected packages: perspective2d
  Attempting uninstall: perspective2d
    Found existing installation: perspective2d 1.0.0
    Uninstalling perspective2d-1.0.0:
      Successfully uninstalled perspective2d-1.0.0
  Running setup.py develop for perspective2d
Successfully installed perspective2d
Requirement already satisfied: gradio_imageslider in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (0.0.20)
Requirement already satisfied: gradio==4.29.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from -r requirements.txt (line 2)) (4.29.0)
Requirement already satisfied: matplotlib in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from -r requirements.txt (line 3)) (3.9.2)
Requirement already satisfied: opencv-python in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from -r requirements.txt (line 4)) (4.10.0.84)
Requirement already satisfied: torch in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from -r requirements.txt (line 5)) (2.5.1)
Requirement already satisfied: torchvision in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from -r requirements.txt (line 6)) (0.20.1)
Requirement already satisfied: aiofiles<24.0,>=22.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (23.2.1)
Requirement already satisfied: altair<6.0,>=4.2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (5.4.1)
Requirement already satisfied: fastapi in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (0.115.4)
Requirement already satisfied: ffmpy in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (0.4.0)
Requirement already satisfied: gradio-client==0.16.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (0.16.1)
Requirement already satisfied: httpx>=0.24.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (0.27.2)
Requirement already satisfied: huggingface-hub>=0.19.3 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (0.26.2)
Requirement already satisfied: importlib-resources<7.0,>=1.3 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (6.4.5)
Requirement already satisfied: jinja2<4.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (3.1.4)
Requirement already satisfied: markupsafe~=2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (2.1.5)
Requirement already satisfied: numpy~=1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (1.26.4)
Requirement already satisfied: orjson~=3.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (3.10.10)
Requirement already satisfied: packaging in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (24.1)
Requirement already satisfied: pandas<3.0,>=1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (2.2.3)
Requirement already satisfied: pillow<11.0,>=8.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (10.4.0)
Requirement already satisfied: pydantic>=2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (2.9.2)
Requirement already satisfied: pydub in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (0.25.1)
Requirement already satisfied: python-multipart>=0.0.9 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (0.0.16)
Requirement already satisfied: pyyaml<7.0,>=5.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (6.0.2)
Requirement already satisfied: ruff>=0.2.2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (0.7.1)
Requirement already satisfied: semantic-version~=2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (2.10.0)
Requirement already satisfied: tomlkit==0.12.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (0.12.0)
Requirement already satisfied: typer<1.0,>=0.12 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (0.12.5)
Requirement already satisfied: typing-extensions~=4.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (4.12.2)
Requirement already satisfied: urllib3~=2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (2.2.3)
Requirement already satisfied: uvicorn>=0.14.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio==4.29.0->-r requirements.txt (line 2)) (0.32.0)
Requirement already satisfied: fsspec in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio-client==0.16.1->gradio==4.29.0->-r requirements.txt (line 2)) (2024.10.0)
Requirement already satisfied: websockets<12.0,>=10.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gradio-client==0.16.1->gradio==4.29.0->-r requirements.txt (line 2)) (11.0.3)
Requirement already satisfied: contourpy>=1.0.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->-r requirements.txt (line 3)) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->-r requirements.txt (line 3)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->-r requirements.txt (line 3)) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->-r requirements.txt (line 3)) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->-r requirements.txt (line 3)) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->-r requirements.txt (line 3)) (2.9.0.post0)
Requirement already satisfied: filelock in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (3.16.1)
Requirement already satisfied: networkx in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (3.2.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->-r requirements.txt (line 5)) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from sympy==1.13.1->torch->-r requirements.txt (line 5)) (1.3.0)
Requirement already satisfied: jsonschema>=3.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from altair<6.0,>=4.2.0->gradio==4.29.0->-r requirements.txt (line 2)) (4.23.0)
Requirement already satisfied: narwhals>=1.5.2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from altair<6.0,>=4.2.0->gradio==4.29.0->-r requirements.txt (line 2)) (1.12.1)
Requirement already satisfied: anyio in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from httpx>=0.24.1->gradio==4.29.0->-r requirements.txt (line 2)) (4.6.2.post1)
Requirement already satisfied: certifi in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from httpx>=0.24.1->gradio==4.29.0->-r requirements.txt (line 2)) (2024.8.30)
Requirement already satisfied: httpcore==1.* in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from httpx>=0.24.1->gradio==4.29.0->-r requirements.txt (line 2)) (1.0.6)
Requirement already satisfied: idna in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from httpx>=0.24.1->gradio==4.29.0->-r requirements.txt (line 2)) (3.10)
Requirement already satisfied: sniffio in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from httpx>=0.24.1->gradio==4.29.0->-r requirements.txt (line 2)) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from httpcore==1.*->httpx>=0.24.1->gradio==4.29.0->-r requirements.txt (line 2)) (0.14.0)
Requirement already satisfied: requests in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from huggingface-hub>=0.19.3->gradio==4.29.0->-r requirements.txt (line 2)) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from huggingface-hub>=0.19.3->gradio==4.29.0->-r requirements.txt (line 2)) (4.66.6)
Requirement already satisfied: pytz>=2020.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from pandas<3.0,>=1.0->gradio==4.29.0->-r requirements.txt (line 2)) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from pandas<3.0,>=1.0->gradio==4.29.0->-r requirements.txt (line 2)) (2024.2)
Requirement already satisfied: annotated-types>=0.6.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from pydantic>=2.0->gradio==4.29.0->-r requirements.txt (line 2)) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from pydantic>=2.0->gradio==4.29.0->-r requirements.txt (line 2)) (2.23.4)
Requirement already satisfied: six>=1.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->-r requirements.txt (line 3)) (1.16.0)
Requirement already satisfied: click>=8.0.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from typer<1.0,>=0.12->gradio==4.29.0->-r requirements.txt (line 2)) (8.1.7)
Requirement already satisfied: shellingham>=1.3.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from typer<1.0,>=0.12->gradio==4.29.0->-r requirements.txt (line 2)) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from typer<1.0,>=0.12->gradio==4.29.0->-r requirements.txt (line 2)) (13.9.3)
Requirement already satisfied: starlette<0.42.0,>=0.40.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from fastapi->gradio==4.29.0->-r requirements.txt (line 2)) (0.41.2)
Requirement already satisfied: attrs>=22.2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio==4.29.0->-r requirements.txt (line 2)) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio==4.29.0->-r requirements.txt (line 2)) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio==4.29.0->-r requirements.txt (line 2)) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio==4.29.0->-r requirements.txt (line 2)) (0.20.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio==4.29.0->-r requirements.txt (line 2)) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio==4.29.0->-r requirements.txt (line 2)) (2.18.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from anyio->httpx>=0.24.1->gradio==4.29.0->-r requirements.txt (line 2)) (1.2.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from requests->huggingface-hub>=0.19.3->gradio==4.29.0->-r requirements.txt (line 2)) (3.4.0)
Requirement already satisfied: mdurl~=0.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio==4.29.0->-r requirements.txt (line 2)) (0.1.2)
path exists, skipping /home/user/digital-cousins/deps/GroundingDINO/Depth-Anything-V2
completed operation for: /home/user/digital-cousins/deps/GroundingDINO/Depth-Anything-V2
Collecting git+https://github.com/openai/CLIP.git
  Cloning https://github.com/openai/CLIP.git to /tmp/pip-req-build-3scr4px4
  Resolved https://github.com/openai/CLIP.git to commit dcba3cb2e2827b402d2701e7e1c7d9fed8a20ef1
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: ftfy in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from clip==1.0) (6.3.1)
Requirement already satisfied: packaging in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from clip==1.0) (24.1)
Requirement already satisfied: regex in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from clip==1.0) (2024.9.11)
Requirement already satisfied: tqdm in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from clip==1.0) (4.66.6)
Requirement already satisfied: torch in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from clip==1.0) (2.5.1)
Requirement already satisfied: torchvision in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from clip==1.0) (0.20.1)
Requirement already satisfied: wcwidth in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from ftfy->clip==1.0) (0.2.13)
Requirement already satisfied: filelock in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (3.16.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (4.12.2)
Requirement already satisfied: networkx in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (3.2.1)
Requirement already satisfied: jinja2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (3.1.4)
Requirement already satisfied: fsspec in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (2024.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torch->clip==1.0) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from sympy==1.13.1->torch->clip==1.0) (1.3.0)
Requirement already satisfied: numpy in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torchvision->clip==1.0) (1.26.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from torchvision->clip==1.0) (10.4.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jinja2->torch->clip==1.0) (2.1.5)
pytorch/linux-64                                            Using cache
pytorch/noarch                                              Using cache
nvidia/linux-64                                             Using cache
nvidia/noarch                                               Using cache
conda-forge/linux-64                                        Using cache
conda-forge/noarch                                          Using cache
Transaction

  Prefix: /home/user/mambaforge/envs/acdc

  All requested packages already installed


Looking for: ['faiss-gpu=1.8.0']


Pinned packages:
  - python 3.10.*


Obtaining file:///home/user/digital-cousins/deps/GroundingDINO/robomimic
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: numpy>=1.13.3 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from robomimic==0.3.0) (1.26.4)
Requirement already satisfied: h5py in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from robomimic==0.3.0) (3.10.0)
Requirement already satisfied: psutil in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from robomimic==0.3.0) (6.1.0)
Requirement already satisfied: tqdm in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from robomimic==0.3.0) (4.66.6)
Requirement already satisfied: termcolor in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from robomimic==0.3.0) (2.4.0)
Requirement already satisfied: tensorboard in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from robomimic==0.3.0) (2.18.0)
Requirement already satisfied: tensorboardX in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from robomimic==0.3.0) (2.6.2.2)
Requirement already satisfied: imageio in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from robomimic==0.3.0) (2.33.1)
Requirement already satisfied: imageio-ffmpeg in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from robomimic==0.3.0) (0.4.9)
Requirement already satisfied: matplotlib in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from robomimic==0.3.0) (3.9.2)
Requirement already satisfied: egl_probe>=1.0.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from robomimic==0.3.0) (1.0.2)
Requirement already satisfied: diffusers>=0.26.2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from robomimic==0.3.0) (0.31.0)
Requirement already satisfied: importlib-metadata in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from diffusers>=0.26.2->robomimic==0.3.0) (8.5.0)
Requirement already satisfied: filelock in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from diffusers>=0.26.2->robomimic==0.3.0) (3.16.1)
Requirement already satisfied: huggingface-hub>=0.23.2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from diffusers>=0.26.2->robomimic==0.3.0) (0.26.2)
Requirement already satisfied: regex!=2019.12.17 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from diffusers>=0.26.2->robomimic==0.3.0) (2024.9.11)
Requirement already satisfied: requests in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from diffusers>=0.26.2->robomimic==0.3.0) (2.32.3)
Requirement already satisfied: safetensors>=0.3.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from diffusers>=0.26.2->robomimic==0.3.0) (0.4.5)
Requirement already satisfied: Pillow in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from diffusers>=0.26.2->robomimic==0.3.0) (10.4.0)
Requirement already satisfied: setuptools in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from imageio-ffmpeg->robomimic==0.3.0) (75.1.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->robomimic==0.3.0) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->robomimic==0.3.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->robomimic==0.3.0) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->robomimic==0.3.0) (1.4.7)
Requirement already satisfied: packaging>=20.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->robomimic==0.3.0) (24.1)
Requirement already satisfied: pyparsing>=2.3.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->robomimic==0.3.0) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib->robomimic==0.3.0) (2.9.0.post0)
Requirement already satisfied: absl-py>=0.4 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from tensorboard->robomimic==0.3.0) (2.1.0)
Requirement already satisfied: grpcio>=1.48.2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from tensorboard->robomimic==0.3.0) (1.67.1)
Requirement already satisfied: markdown>=2.6.8 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from tensorboard->robomimic==0.3.0) (3.7)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from tensorboard->robomimic==0.3.0) (5.28.3)
Requirement already satisfied: six>1.9 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from tensorboard->robomimic==0.3.0) (1.16.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from tensorboard->robomimic==0.3.0) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from tensorboard->robomimic==0.3.0) (3.0.6)
Requirement already satisfied: fsspec>=2023.5.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from huggingface-hub>=0.23.2->diffusers>=0.26.2->robomimic==0.3.0) (2024.10.0)
Requirement already satisfied: pyyaml>=5.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from huggingface-hub>=0.23.2->diffusers>=0.26.2->robomimic==0.3.0) (6.0.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from huggingface-hub>=0.23.2->diffusers>=0.26.2->robomimic==0.3.0) (4.12.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard->robomimic==0.3.0) (2.1.5)
Requirement already satisfied: zipp>=3.20 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from importlib-metadata->diffusers>=0.26.2->robomimic==0.3.0) (3.20.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from requests->diffusers>=0.26.2->robomimic==0.3.0) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from requests->diffusers>=0.26.2->robomimic==0.3.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from requests->diffusers>=0.26.2->robomimic==0.3.0) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from requests->diffusers>=0.26.2->robomimic==0.3.0) (2024.8.30)
Installing collected packages: robomimic
  Attempting uninstall: robomimic
    Found existing installation: robomimic 0.3.0
    Uninstalling robomimic-0.3.0:
      Successfully uninstalled robomimic-0.3.0
  Running setup.py develop for robomimic
Successfully installed robomimic
Obtaining file:///home/user/digital-cousins/deps/GroundingDINO/OmniGibson
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: gymnasium>=0.28.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (1.0.0)
Requirement already satisfied: numpy<2.0.0,>=1.23.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (1.26.4)
Requirement already satisfied: scipy>=1.10.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (1.14.1)
Requirement already satisfied: GitPython~=3.1.40 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (3.1.43)
Requirement already satisfied: transforms3d~=0.4.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (0.4.2)
Requirement already satisfied: networkx~=3.2.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (3.2.1)
Requirement already satisfied: PyYAML~=6.0.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (6.0.2)
Requirement already satisfied: addict~=2.4.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (2.4.0)
Requirement already satisfied: ipython~=8.20.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (8.20.0)
Requirement already satisfied: future~=0.18.3 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (0.18.3)
Requirement already satisfied: trimesh~=4.0.8 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (4.0.10)
Requirement already satisfied: h5py~=3.10.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (3.10.0)
Requirement already satisfied: cryptography~=41.0.7 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (41.0.7)
Requirement already satisfied: bddl~=3.5.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (3.5.0)
Requirement already satisfied: opencv-python>=4.8.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (4.10.0.84)
Requirement already satisfied: nest-asyncio~=1.5.8 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (1.5.9)
Requirement already satisfied: imageio~=2.33.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (2.33.1)
Requirement already satisfied: imageio-ffmpeg~=0.4.9 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (0.4.9)
Requirement already satisfied: termcolor~=2.4.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (2.4.0)
Requirement already satisfied: progressbar~=2.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (2.5)
Requirement already satisfied: pymeshlab~=2022.2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (2022.2.post4)
Requirement already satisfied: click~=8.1.3 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (8.1.7)
Requirement already satisfied: aenum~=3.1.15 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (3.1.15)
Requirement already satisfied: rtree~=1.2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (1.2.0)
Requirement already satisfied: graphviz~=0.20 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (0.20.3)
Requirement already satisfied: matplotlib>=3.0.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from omnigibson==1.1.1) (3.9.2)
Requirement already satisfied: pytest in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from bddl~=3.5.0->omnigibson==1.1.1) (8.3.3)
Requirement already satisfied: jupytext in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from bddl~=3.5.0->omnigibson==1.1.1) (1.16.4)
Requirement already satisfied: nltk~=3.7 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from bddl~=3.5.0->omnigibson==1.1.1) (3.9.1)
Requirement already satisfied: cffi>=1.12 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from cryptography~=41.0.7->omnigibson==1.1.1) (1.17.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from GitPython~=3.1.40->omnigibson==1.1.1) (4.0.11)
Requirement already satisfied: cloudpickle>=1.2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gymnasium>=0.28.1->omnigibson==1.1.1) (3.1.0)
Requirement already satisfied: typing-extensions>=4.3.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gymnasium>=0.28.1->omnigibson==1.1.1) (4.12.2)
Requirement already satisfied: farama-notifications>=0.0.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gymnasium>=0.28.1->omnigibson==1.1.1) (0.0.4)
Requirement already satisfied: pillow>=8.3.2 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from imageio~=2.33.1->omnigibson==1.1.1) (10.4.0)
Requirement already satisfied: setuptools in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from imageio-ffmpeg~=0.4.9->omnigibson==1.1.1) (75.1.0)
Requirement already satisfied: decorator in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from ipython~=8.20.0->omnigibson==1.1.1) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from ipython~=8.20.0->omnigibson==1.1.1) (0.19.1)
Requirement already satisfied: matplotlib-inline in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from ipython~=8.20.0->omnigibson==1.1.1) (0.1.7)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from ipython~=8.20.0->omnigibson==1.1.1) (3.0.48)
Requirement already satisfied: pygments>=2.4.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from ipython~=8.20.0->omnigibson==1.1.1) (2.18.0)
Requirement already satisfied: stack-data in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from ipython~=8.20.0->omnigibson==1.1.1) (0.6.3)
Requirement already satisfied: traitlets>=5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from ipython~=8.20.0->omnigibson==1.1.1) (5.14.3)
Requirement already satisfied: exceptiongroup in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from ipython~=8.20.0->omnigibson==1.1.1) (1.2.2)
Requirement already satisfied: pexpect>4.3 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from ipython~=8.20.0->omnigibson==1.1.1) (4.9.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib>=3.0.0->omnigibson==1.1.1) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib>=3.0.0->omnigibson==1.1.1) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib>=3.0.0->omnigibson==1.1.1) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib>=3.0.0->omnigibson==1.1.1) (1.4.7)
Requirement already satisfied: packaging>=20.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib>=3.0.0->omnigibson==1.1.1) (24.1)
Requirement already satisfied: pyparsing>=2.3.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib>=3.0.0->omnigibson==1.1.1) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from matplotlib>=3.0.0->omnigibson==1.1.1) (2.9.0.post0)
Requirement already satisfied: pycparser in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from cffi>=1.12->cryptography~=41.0.7->omnigibson==1.1.1) (2.22)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython~=3.1.40->omnigibson==1.1.1) (5.0.1)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jedi>=0.16->ipython~=8.20.0->omnigibson==1.1.1) (0.8.4)
Requirement already satisfied: joblib in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from nltk~=3.7->bddl~=3.5.0->omnigibson==1.1.1) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from nltk~=3.7->bddl~=3.5.0->omnigibson==1.1.1) (2024.9.11)
Requirement already satisfied: tqdm in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from nltk~=3.7->bddl~=3.5.0->omnigibson==1.1.1) (4.66.6)
Requirement already satisfied: ptyprocess>=0.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from pexpect>4.3->ipython~=8.20.0->omnigibson==1.1.1) (0.7.0)
Requirement already satisfied: wcwidth in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython~=8.20.0->omnigibson==1.1.1) (0.2.13)
Requirement already satisfied: six>=1.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->omnigibson==1.1.1) (1.16.0)
Requirement already satisfied: markdown-it-py>=1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jupytext->bddl~=3.5.0->omnigibson==1.1.1) (3.0.0)
Requirement already satisfied: mdit-py-plugins in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jupytext->bddl~=3.5.0->omnigibson==1.1.1) (0.4.2)
Requirement already satisfied: nbformat in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jupytext->bddl~=3.5.0->omnigibson==1.1.1) (5.10.4)
Requirement already satisfied: tomli in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jupytext->bddl~=3.5.0->omnigibson==1.1.1) (2.0.2)
Requirement already satisfied: iniconfig in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from pytest->bddl~=3.5.0->omnigibson==1.1.1) (2.0.0)
Requirement already satisfied: pluggy<2,>=1.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from pytest->bddl~=3.5.0->omnigibson==1.1.1) (1.5.0)
Requirement already satisfied: executing>=1.2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from stack-data->ipython~=8.20.0->omnigibson==1.1.1) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from stack-data->ipython~=8.20.0->omnigibson==1.1.1) (2.4.1)
Requirement already satisfied: pure-eval in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from stack-data->ipython~=8.20.0->omnigibson==1.1.1) (0.2.3)
Requirement already satisfied: mdurl~=0.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from markdown-it-py>=1.0->jupytext->bddl~=3.5.0->omnigibson==1.1.1) (0.1.2)
Requirement already satisfied: fastjsonschema>=2.15 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from nbformat->jupytext->bddl~=3.5.0->omnigibson==1.1.1) (2.20.0)
Requirement already satisfied: jsonschema>=2.6 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from nbformat->jupytext->bddl~=3.5.0->omnigibson==1.1.1) (4.23.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from nbformat->jupytext->bddl~=3.5.0->omnigibson==1.1.1) (5.7.2)
Requirement already satisfied: attrs>=22.2.0 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat->jupytext->bddl~=3.5.0->omnigibson==1.1.1) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat->jupytext->bddl~=3.5.0->omnigibson==1.1.1) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat->jupytext->bddl~=3.5.0->omnigibson==1.1.1) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat->jupytext->bddl~=3.5.0->omnigibson==1.1.1) (0.20.0)
Requirement already satisfied: platformdirs>=2.5 in /home/user/mambaforge/envs/acdc/lib/python3.10/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat->jupytext->bddl~=3.5.0->omnigibson==1.1.1) (4.3.6)
Building wheels for collected packages: omnigibson
  Building editable for omnigibson (pyproject.toml): started
  Building editable for omnigibson (pyproject.toml): finished with status 'done'
  Created wheel for omnigibson: filename=omnigibson-1.1.1-0.editable-py3-none-any.whl size=5320 sha256=1d67f5977f5ec434cf86503a1987f4376eddd93b131dc58ed5e9d3bd8865e6b2
  Stored in directory: /tmp/pip-ephem-wheel-cache-m7xt23ao/wheels/b7/e6/e4/eae840d21a9ce4fc96afb011c9709fd14a2fc5484a948ab1e2
Successfully built omnigibson
Installing collected packages: omnigibson
  Attempting uninstall: omnigibson
    Found existing installation: omnigibson 1.1.1
    Uninstalling omnigibson-1.1.1:
      Successfully uninstalled omnigibson-1.1.1
Successfully installed omnigibson-1.1.1

****************************************
Completed ACDC Installation!
****************************************
